# REST-Service-Application

./: README.md  pom.xml
src/main/java/com/ocrv/restserviceapplication/: RESTServiceApplication.java
src/main/java/com/ocrv/restserviceapplication/controller/: JsonRPCMessageController.java
src/main/java/com/ocrv/restserviceapplication/model/: AggregatedResultBuilder.java  JsonRPCMessageParser.java  JsonRPCResponse.java  Message.java
src/main/java/com/ocrv/restserviceapplication/server/: JettyServer.java
src/test/java/com/ocrv/restserviceapplication/model/: AggregatedResultBuilderTest.java  JsonRPCMessageParserTest.java  JsonRPCResponseTest.java  MessageTest.java  ModelTestsHelper.java
src/test/java/com/ocrv/restserviceapplication/server/: JettyServerRunTest.java
